# Team_30

./: .gitignore  README.md  build.gradle  local.properties  pairing.md  settings.gradle
.github/workflows/: run-test.yml
app/: build.gradle
app/src/androidTest/java/at/team30/setroute/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FixturesAndroid.kt  ImageRepositoryInstrumentedTest.kt  LocalizationTest.kt  MainActivityTest.kt  MockDependencyInjection.kt
app/src/androidTest/java/at/team30/setroute/ui/: StaticMapViewVisibleTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/team30/setroute/Helper/: EmailHelper.kt  IEmailHelper.kt  NavigationHelper.kt  RouteIconHelper.kt
app/src/main/java/at/team30/setroute/application/: AppPermissions.kt  SRApplication.kt
app/src/main/java/at/team30/setroute/infrastructure/: DependencyInjection.kt  FilteringRepository.kt  IFilterRepository.kt  IImageRepository.kt  IRoutesRepository.kt  ISettingRepository.kt  ImageRepository.kt  RoutesRepository.kt  SettingRepository.kt
app/src/main/java/at/team30/setroute/models/: FilteringOptions.kt  Interest.kt  Language.kt  Route.kt  SortingOptions.kt
app/src/main/java/at/team30/setroute/ui/: MainActivity.kt  MapsFragment.kt
app/src/main/java/at/team30/setroute/ui/route_detail/: RouteDetailFragment.kt  RouteDetailViewModel.kt
app/src/main/java/at/team30/setroute/ui/routes/: FilterAdapter.kt  RouteAdapter.kt  RouteListFragment.kt  RouteListViewModel.kt
app/src/main/java/at/team30/setroute/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: background_walked_tag.xml  ic_baseline_beer_black.xml  ic_baseline_beer_white.xml  ic_baseline_coffee_black.xml  ic_baseline_park_lovers_black.xml  ic_baseline_pets_black.xml  ic_baseline_sights_black.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  ic_baseline_sport_freaks_black.xml  ic_map.xml  ic_map_light.xml  ic_navigation_arrow.xml  ic_navigation_arrow_light.xml  ic_sample_layer.xml  ic_settings_light.xml  outline.xml  outline_background.xml
app/src/main/res/layout/: activity_main.xml  alert_title.xml  filter_dialog.xml  filter_spinner_item.xml  fragment_route_detail.xml  fragment_route_list.xml  fragment_settings.xml  route_item.xml  sort_dialog.xml
app/src/main/res/menu/: list_options.xml  main_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sample_background.xml
app/src/main/res/navigation/: main_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_sample_background_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: theme.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/at/team30/setroute/: ExampleUnitTest.kt  Fixtures.kt  ImageRepositoryTest.kt  NavigationHelperTest.kt  RouteDetailViewModelTest.kt  RoutesListViewModelTest.kt  RoutesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
