<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/routesFragment">

    <fragment
        android:id="@+id/routesFragment"
        android:name="at.team30.setroute.ui.routes.RouteListFragment"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_route_list">
        <action
            android:id="@+id/action_routesFragment_to_routeDetailFragment"
            app:destination="@id/routeDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="at.team30.setroute.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
        tools:layout="@layout/fragment_route_list"/>
    <fragment
        android:id="@+id/routeDetailFragment"
        android:name="at.team30.setroute.ui.route_detail.RouteDetailFragment"
        android:label="RouteDetailFragment">
        <argument
            android:name="routeId"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>
</navigation>