<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:ignore="ContentDescription"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/connectionError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_signal_cellular_connected_no_internet_4_bar_24"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:ignore="ContentDescription"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/static_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    android:visibility="invisible"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navigation_start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:text="@string/start"/>
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/navigation_walked_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:textAppearance="?attr/materialButtonOutlinedStyle"
                    android:text="Mark as walked">
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Walked"
                        style="?attr/materialButtonOutlinedStyle"
                        />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingStart="20dp"
                android:paddingBottom="5dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/grey900"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline5"/>
                <TextView
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/grey900"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAppearance="?attr/textAppearanceBody1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>