<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingVertical="5dp"
    android:paddingEnd="12dp"
    tools:ignore="RtlSymmetry">
    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:src="@drawable/ic_map"
        tools:ignore="ContentDescription"
        app:tint="?attr/colorSecondary" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"
        android:singleLine="true"
        android:paddingBottom="2dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/image"
        android:paddingBottom="2dp"
        android:paddingEnd="12dp"
        tools:ignore="RtlSymmetry"
        android:textAppearance="?attr/textAppearanceListItemSecondary"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/duration"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/is_walked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/length"
        android:paddingBottom="2dp"
        android:text="walked"
        android:background="@drawable/background_walked_tag"
        android:textAppearance="?attr/textAppearanceListItemSecondary"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duration"
        android:layout_toEndOf="@+id/image"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItemSmall"/>
</RelativeLayout>