<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<RadioButton android:id="@+id/sort_by_title_asc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sort_by_title_asc"
    android:onClick="onRadioButtonClicked"/>
<RadioButton android:id="@+id/sort_by_tile_dsc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sort_by_tile_dsc"
    android:onClick="onRadioButtonClicked"/>
<RadioButton android:id="@+id/sort_by_distance_asc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sort_by_distance_asc"
    android:onClick="onRadioButtonClicked"/>
<RadioButton android:id="@+id/sort_by_distance_dsc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sort_by_distance_dsc"
    android:onClick="onRadioButtonClicked"/>
<RadioButton android:id="@+id/sort_by_duration_asc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sort_by_duration_asc"
    android:onClick="onRadioButtonClicked"/>
<RadioButton android:id="@+id/sort_by_duration_dsc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sort_by_duration_dsc"
    android:onClick="onRadioButtonClicked"/>
</RadioGroup>